
log4php.rootLogger=DEBUG, A2

#输出到页面
log4php.appender.A1 = LoggerAppenderEcho
log4php.appender.A1.layout = LoggerLayoutHtml

#输出到文件
log4php.appender.A2 = LoggerAppenderDailyFile
log4php.appender.A2.layout = LoggerLayoutPattern
log4php.appender.A2.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n";
log4php.appender.A2.datePattern = Ymd
log4php.appender.A2.file = application/logs/sendMsgErrorLog_%s.log

##输出到数据库
#log4php.appender.A3 = LoggerAppenderDb 
#log4php.appender.A3.layout = LoggerLayoutPattern
#log4php.appender.A3.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n";
#log4php.appender.A3.datePattern = Ymd
#log4php.appender.A3.file = logs/errorLog_%s.log

